<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css" />

  </head>
  <body>
    <header>
      <h1><em>hey</em>Mimamu</h1></h1>
      <p>
        <img
        src="/img/waldfoto.jpg"
        alt="forest"
        width= "100%"
        />
      </p>
      <p>Deep in the forest</p>
    </header>
    <button>
    </button>
  </body>
</html>
